# macos-benchmark

./: README.md  pom.xml
runtime/: release
runtime/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
src/main/java/org/example/app/: Main.java
src/main/java/org/example/controller/: BATTERYBenchmarkController.java  CPUBenchmarkController.java  DISKBenchmarkController.java  NETWORKBenchmarkController.java  RAMBenchmarkController.java  SYSTEMRESPONSIVENESSBenchmarkController.java
src/main/java/org/example/model/: BATTERYBenchmarkModel.java  CPUBenchmarkModel.java  DISKBenchmarkModel.java  NETWORKBenchmarkModel.java  RAMBenchmarkModel.java  SYSTEMRESPONSIVENESSBenchmarkModel.java
src/main/java/org/example/view/: BATTERYBenchmarkView.java  CPUBenchmarkView.java  DISKBenchmarkView.java  MainBenchmarkView.java  MainInfoView.java  NETWORKBenchmarkView.java  RAMBenchmarkView.java  SYSTEMRESPONSIVENESSBenchmarkView.java
src/main/resources/c_algorithms/: aes_decryption_ecryption.c  disk_speed_test.c  matrix_multiply.c  memory_speed_test.c  network_test.c  system_responsiveness_test.c
src/main/resources/c_algorithms/compiled/: aes_decryption_ecryption  disk_speed_test  matrix_multiply  memory_speed_test  network_test  system_responsiveness_test
